{
  "name": "auracle-dj-radio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @auracle/api dev",
    "dev:web": "pnpm --filter @auracle/web dev"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
