{
  "name": "auracle-dj-radio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "predev": "pnpm --filter @auracle/shared --filter @auracle/catalog --filter @auracle/clients build",
    "dev": "bash scripts/dev-stack.sh",
    "dev:web": "API_PROXY_TARGET=http://localhost:3001 pnpm --filter @auracle/web dev",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
